In [1]:
# Importation de la bibliothèque pandas pour la manipulation des données
import pandas as pd
from IPython.display import display
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
ent_demo_2022 = pd.read_excel('C:/Users/benja/OneDrive/Bureau/Sol/MASTER2 2024-2025/BigData/Projet/ent_demo_2022.xlsx')
display(ent_demo_2022)

,Nom de la commune,Créations d'entr. En 2022,Créations d'entr. de l'industrie en 2022,Créations d'entr. de la construction en 2022,"Créations d'entr. de comm, transp, restau héberg. en 2022",Créations d'entr. d’information et communication en 2022,Créations d'entr. d’activités financières et d'assurance en 2022,Créations d'entr. d’activités immobilières en 2022,"Créations d'entr. d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022","Créations d'entr. du secteur adm publ, enseign, santé et action sociale en 2022",...,Créations d'ets en 2022,Créations d'ets de l'industrie en 2022,Créations d'ets de la construction en 2022,"Créations d'ets de comm, transp, restau héberg. en 2022",Créations d'ets d’information et communication en 2022,Créations d'ets d’activités financières et d'assurance en 2022,Créations d'ets d’activités immobilières en 2022,"Créations d'ets d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022","Créations d'ets du secteur adm publ, enseign, santé et action sociale en 2022",Créations d'ets des autres activités de services en 2022
0,L'Abergement-Clémenciat,17,3,2,3,0,2,0,6,0,...,19,3,2,3,0,2,0,7,1,1
1,L'Abergement-de-Varey,3,0,0,0,1,0,0,1,0,...,4,0,0,0,1,0,0,2,0,1
2,Ambérieu-en-Bugey,218,9,24,65,11,10,5,49,20,...,227,10,24,69,12,11,6,51,21,23
3,Ambérieux-en-Dombes,32,2,2,6,2,1,4,12,1,...,38,6,3,6,3,1,4,12,1,2
4,Ambléon,2,1,0,0,0,0,0,1,0,...,2,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34975,Paris 16e Arrondissement,6440,110,240,782,408,637,501,2731,632,...,6956,127,269,871,432,725,552,2849,702,429
34976,Paris 17e Arrondissement,7772,144,325,1543,770,665,333,2854,674,...,8374,152,342,1673,788,823,365,2966,747,518
34977,Paris 18e Arrondissement,5958,97,222,1462,585,144,92,2249,560,...,6309,111,223,1568,597,154,102,2307,585,662
34978,Paris 19e Arrondissement,5451,81,212,1497,489,117,58,1994,541,...,5677,88,220,1543,513,122,68,2027,569,527
34979,Paris 20e Arrondissement,5030,129,335,1142,452,72,42,1820,469,...,5295,136,339,1199,464,81,49,1870,500,657

In [3]:
Population = pd.read_excel('C:/Users/benja/OneDrive/Bureau/Sol/MASTER2 2024-2025/BigData/Projet/Population.xlsx')
display(Population)

                     Unnamed: 0         Unnamed: 1
0             Nom de la commune  Population totale
1      L' Abergement-Clémenciat                821
2        L' Abergement-de-Varey                268
3             Ambérieu-en-Bugey              14662
4           Ambérieux-en-Dombes               1806
...                         ...                ...
34976               Sainte-Rose               6317
34977            Sainte-Suzanne              24327
34978                   Salazie               7386
34979                 Le Tampon              81728
34980         Les Trois-Bassins               7043

[34981 rows x 2 columns]

In [4]:
Population.columns = ['Nom de la commune', 'Population totale']

In [5]:
# Transformation des noms de colonnes en index
Population = Population.set_index('Nom de la commune')

In [6]:
display(Population)

                          Population totale
Nom de la commune
Nom de la commune         Population totale
L' Abergement-Clémenciat                821
L' Abergement-de-Varey                  268
Ambérieu-en-Bugey                     14662
Ambérieux-en-Dombes                    1806
...                                     ...
Sainte-Rose                            6317
Sainte-Suzanne                        24327
Salazie                                7386
Le Tampon                             81728
Les Trois-Bassins                      7043

[34981 rows x 1 columns]

In [7]:
Population = Population.iloc[1:]

In [8]:
display(Population)

                         Population totale
Nom de la commune
L' Abergement-Clémenciat               821
L' Abergement-de-Varey                 268
Ambérieu-en-Bugey                    14662
Ambérieux-en-Dombes                   1806
Ambléon                                113
...                                    ...
Sainte-Rose                           6317
Sainte-Suzanne                       24327
Salazie                               7386
Le Tampon                            81728
Les Trois-Bassins                     7043

[34980 rows x 1 columns]

In [9]:
# Fusionner les DataFrames sur les index (par défaut, c'est une jointure interne)
df_fusionne = pd.merge(ent_demo_2022, Population, left_index=True, right_index=True)

print(df_fusionne)

Empty DataFrame
Columns: [Nom de la commune, Créations d'entr. En 2022, Créations d'entr. de l'industrie en 2022, Créations d'entr. de la construction en 2022, Créations d'entr. de comm, transp, restau héberg. en 2022, Créations d'entr. d’information et communication en 2022, Créations d'entr. d’activités financières et d'assurance en 2022, Créations d'entr. d’activités immobilières en 2022, Créations d'entr. d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022, Créations d'entr. du secteur adm publ, enseign, santé et action sociale en 2022, Créations d'entr. des autres activités de services en 2022, Créations d'entr. ind. en 2022, Créat. d'entr. ind. de l'industrie en 2022, Créat. d'entr. ind. de la construction en 2022, Créat. d'entr. ind. de comm, transp, restau héberg. en 2022, Créat. d'entr. ind. d’information et communication en 2022, Créat. d'entr. ind. d’activités financières et d'assurance en 2022, Créat. d'entr. ind. d’activités immobilières en 2022, Créat. d'entr. ind. d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022, Créat. d'entr. ind. du secteur adm publ, enseign, santé et action sociale en 2022, Créat. d'entr. ind. des autres activités de services en 2022, Créations d'ets en 2022, Créations d'ets de l'industrie en 2022, Créations d'ets de la construction en 2022, Créations d'ets de comm, transp, restau héberg. en 2022, Créations d'ets d’information et communication en 2022, Créations d'ets d’activités financières et d'assurance en 2022, Créations d'ets d’activités immobilières en 2022, Créations d'ets d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022, Créations d'ets du secteur adm publ, enseign, santé et action sociale en 2022, Créations d'ets des autres activités de services en 2022, Population totale]
Index: []

[0 rows x 32 columns]

In [10]:
display(df_fusionne)

Empty DataFrame
Columns: [Nom de la commune, Créations d'entr. En 2022, Créations d'entr. de l'industrie en 2022, Créations d'entr. de la construction en 2022, Créations d'entr. de comm, transp, restau héberg. en 2022, Créations d'entr. d’information et communication en 2022, Créations d'entr. d’activités financières et d'assurance en 2022, Créations d'entr. d’activités immobilières en 2022, Créations d'entr. d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022, Créations d'entr. du secteur adm publ, enseign, santé et action sociale en 2022, Créations d'entr. des autres activités de services en 2022, Créations d'entr. ind. en 2022, Créat. d'entr. ind. de l'industrie en 2022, Créat. d'entr. ind. de la construction en 2022, Créat. d'entr. ind. de comm, transp, restau héberg. en 2022, Créat. d'entr. ind. d’information et communication en 2022, Créat. d'entr. ind. d’activités financières et d'assurance en 2022, Créat. d'entr. ind. d’activités immobilières en 2022, Créat. d'entr. ind. d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022, Créat. d'entr. ind. du secteur adm publ, enseign, santé et action sociale en 2022, Créat. d'entr. ind. des autres activités de services en 2022, Créations d'ets en 2022, Créations d'ets de l'industrie en 2022, Créations d'ets de la construction en 2022, Créations d'ets de comm, transp, restau héberg. en 2022, Créations d'ets d’information et communication en 2022, Créations d'ets d’activités financières et d'assurance en 2022, Créations d'ets d’activités immobilières en 2022, Créations d'ets d’activités spécialisées, scient et techn, et activités de serv adm et de soutien en 2022, Créations d'ets du secteur adm publ, enseign, santé et action sociale en 2022, Créations d'ets des autres activités de services en 2022, Population totale]
Index: []

[0 rows x 32 columns]

In [11]:
print(ent_demo_2022.index)

RangeIndex(start=0, stop=34980, step=1)

In [12]:
print(Population.index)

Index(['L' Abergement-Clémenciat', 'L' Abergement-de-Varey',
       'Ambérieu-en-Bugey', 'Ambérieux-en-Dombes', 'Ambléon', 'Ambronay',
       'Ambutrix', 'Andert-et-Condon', 'Anglefort', 'Apremont',
       ...
       'Saint-Louis', 'Saint-Paul', 'Saint-Philippe', 'Saint-Pierre',
       'Sainte-Marie', 'Sainte-Rose', 'Sainte-Suzanne', 'Salazie', 'Le Tampon',
       'Les Trois-Bassins'],
      dtype='object', name='Nom de la commune', length=34980)